<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>User Profile</title>
  </head>
  <body>
    <br>
    <br>
    <form>
      <img src="Placeholder%20Image.jpg">
      <br>

      <label for="name">Your Name</label>
      <br>
      <input type="text" id="name" placeholder="Joe Bloggs">
      <br>
      <label for="from">From</label>
      <br>
      <input type="text" id="from" placeholder="Hamilton">
      <br>
      <hr>
      <input type="submit" id="explore"
             value="Explore!">
      <hr>
      <p> Don't forget your Login Code! _______ </p>
      <input type="submit" id="logout"
             value="Logout!">
      <hr>
      <br>
      <input type="text" id="submission" size="50" placeholder="What are you grateful for?">
      <br>
      <input type="submit" id="save"
             value="Save this Memory!!">
      <br>
      <br>
      <input type="text" id="lastPost" size="50" placeholder="_____ you were grateful for: ">
      <br>
      <br>
      <input type="text" id="otherPost" size="50" placeholder="On _____ you were grateful for: ">
      <br>
      <br>
      <input type="submit" id="memories"
             value="Show me more memories!">


    </form>


  </body>
</html>